1. Initializing Matrices 
2. Matrix Multiply 
3. Sum = 249.968991 
4. time = 1.610751

 Performance counter stats for './matrix_multiply.out':

    66,261,610,381      instructions              #    1.05  insn per cycle           (49.99%)
    63,006,252,295      cycles                                                        (66.67%)
    13,299,568,522      L1-dcache-load-misses     #   60.28% of all L1-dcache hits    (83.34%)
    22,061,746,441      L1-dcache-loads                                               (83.34%)
            26,496      LLC-load-misses           #    0.00% of all LL-cache hits     (33.32%)
     1,390,453,005      LLC-loads                                                     (33.32%)

      18.152895708 seconds time elapsed

