1. Initializing Matrices 
2. Matrix Multiply 
3. Sum = 249.968991 
4. time = 0.517329

 Performance counter stats for './matrix_multiply.out':

    77,247,815,109      instructions              #    4.14  insn per cycle           (50.02%)
    18,652,598,449      cycles                                                        (66.69%)
     1,383,821,598      L1-dcache-load-misses     #    6.28% of all L1-dcache hits    (83.35%)
    22,050,605,659      L1-dcache-loads                                               (83.35%)
             7,698      LLC-load-misses           #    0.02% of all LL-cache hits     (33.31%)
        31,613,092      LLC-loads                                                     (33.31%)

       5.816990363 seconds time elapsed

