1. Initializing Matrices 
2. Matrix Multiply 
3. Sum = 15.948628 
4. time = 0.000346

 Performance counter stats for './matrix_multiply.out':

        22,022,758      instructions              #    1.34  insn per cycle           (72.10%)
        16,390,244      cycles                                                      
           548,185      L1-dcache-load-misses     #    7.61% of all L1-dcache hits  
         7,200,667      L1-dcache-loads                                             
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)

       0.009426274 seconds time elapsed

